# shiro-jee-authc

./: README.md  pom.xml
src/main/java/be/fluid_it/shiro/jee/authc/: ContainerAuthenticationBridge.java  ContainerAuthenticationFilter.java  ContainerAuthenticationRealm.java  ContainerAuthenticationToken.java
src/main/java/be/fluid_it/shiro/jee/authc/modules/: ContainerAuthenticationRealmModule.java
